source 'https://rubygems.org'

gem 'rubocop', '~> 0.49.1'
gem 'berkshelf', '~> 6.3.1'
gem 'chef', '= 13.8.5'
gem 'knife-solo', '~> 0.6.0'
gem 'knife-solo_data_bag', '~> 2.1.0'
gem 'foodcritic', '~> 12.3.0'
gem 'test-kitchen', '= 1.20.0'
gem 'chefspec', '~> 7.1.2'
gem 'serverspec', '~> 2.41.3'
gem 'inspec', '~> 1.51.21'
gem 'kitchen-inspec', '~> 0.23.1'
gem 'rake', '~> 12.3.1'
gem 'rack', '~> 2.0.4'
gem 'rspec', '= 3.7.0'
gem 'pry', '~> 0.11.3'
gem 'pry-doc', '>= 0.8.0', require: false, platforms: :mri
gem 'method_source', '>= 0.9.0'
gem 'activesupport', '~> 5.1.5'
gem 'dep_selector', '~> 1.0.6'
gem 'cookstyle', '~> 2.1.0'
gem 'reek', '~> 4.8.1'
gem 'graphql', '~> 1.8.11'
group :metrics do
  gem 'simplecov', require: false
end
