source 'https://rubygems.org'

gem 'rubocop', '~> 0.47.1'
gem 'berkshelf', '~> 5.6.4'
gem 'chef', '= 12.21.26'
gem 'knife-solo', '~> 0.6.0'
gem 'knife-solo_data_bag', '~> 2.1.0'
gem 'foodcritic', '~> 10.2.2'
gem 'test-kitchen', '= 1.16.0'
gem 'chefspec', '~> 6.2.0'
gem 'serverspec', '~> 2.41.3'
gem 'inspec', '~> 1.25.1'
gem 'kitchen-inspec', '~> 0.17.0'
gem 'rake', '~> 12.3.1'
gem 'rack', '~> 2.0.4'
gem 'rspec', '= 3.6.0'
gem 'pry', '~> 0.10.4'
gem 'pry-doc', '>= 0.8.0', require: false, platforms: :mri
gem 'method_source', '>= 0.8.2'
gem 'activesupport', '~> 4.2.8'
gem 'dep_selector', '~> 1.0.6'
gem 'cookstyle', '~> 1.4.0'
gem 'reek', '~> 4.8.0'
gem 'ruby-lint', '~> 2.3.1'
group :metrics do
  gem 'simplecov', require: false
end
