[Desktop Entry]
Categories=Application;Development;
Comment[en_US]=IDE for Chef sources
Comment=IDE for Chef sources
Comment[uk]=IDE для Chef
Exec=restaurant
GenericName[en_US]=Integrated Development Environment for Chef
GenericName=Integrated Development Environment for Chef
Icon=restaurant
MimeType=
Name[en_US]=Restaurant Chef IDE
Name=Restaurant Chef IDE
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
